spring.application.name=todo-app
spring.datasource.url=jdbc:h2:mem:todoData
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.file.name=logs.log
logging.level.io.dotsehyde.todoapp=debug
logging.file.path=logs